REACT_APP_AUTH_REALM=dev
REACT_APP_AUTH_URL=http://localhost:9000/auth
REACT_APP_AUTH_CLIENT_ID=platform-ui
REACT_APP_FORMIO_URL=http://formio.lodev.xyz
REACT_APP_FORMIO_USER=me@lodev.xyz
REACT_APP_FORMIO_PASSWORD=secret
