---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - formbuilder:
      app_config
      image
      keycloak_client_id
      name
      port
      url
  - kube:
      namespace_cop_ops
      server
      token
  - nginx:
      image
      tag
  - quay:
      password
      username
  - slack:
      webhook
  - whitelist
