---
keys:
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- eforms:
    kube: token
- formbuilder: app_config eforms_app_config eforms_url image keycloak_client_id name
    port url
- kube: namespace_cop_eforms namespace_cop_ops server token
- nginx: image tag
- quay: password username
- slack: webhook
- whitelist
