---
- kube:
    server
    protocol
    token
- docker:
    username
    password
    credentials
- whitelist
- nginx:
    image
    tag
- formbuilder:
    name
    url
    image
    tag
    keycloak_client_id
    kube_namespace
    port
    aws_access_key_id
    aws_secret_access_key